
<emulation>
</emulation>
<gameList>
<game>
<path>./Punch-Out!! (USA) (En,Fr,Es).iso</path>
<name>Punch-Out!!</name>
<desc>One of the biggest names in boxing returns after a 15-year hiatus</desc>
<image>D:/Pictures/Emulation/Punch-Out (USA)-image.jpg</image>
<video>D:/Videos/Emulation/Punch-Out (USA)-video.mp4</video>
<rating>0.9</rating>
<releasedate>20090518T000000</releasedate>
<developer>Next Level Games</developer>
<publisher>Nintendo</publisher>
<genre>Fighting</genre>
<players>2</players>
<playcount>1</playcount>
<lastplayed>20190426T140504</lastplayed>
</game>
<game>
<path>./Super Mario Galaxy (USA).iso</path>
<name>Super Mario Galaxy</name>
<desc>Experience a gravity-defying adventure!</desc>
<image>D:/Pictures/Emulation/Super Mario Galaxy (USA)-image.jpg</image>
<video>D:/Videos/Emulation/Super Mario Galaxy (USA)-video.mp4</video>
<rating>0.7</rating>
<releasedate>20071112T000000</releasedate>
<developer>Nintendo</developer>
<publisher>Nintendo</publisher>
<genre>Action</genre>
<players>2</players>
<playcount>1</playcount>
<lastplayed>20190426T140530</lastplayed>
</game>
<game>
<path>./Super Mario Galaxy 2 (USA).iso</path>
<name>Super Mario Galaxy 2</name>
<desc>Prepare for liftoff with Mario and Yoshi! </desc>
<image>D:/Pictures/Emulation/Super Mario Galaxy 2 (USA)-image.jpg</image>
<video>D:/Videos/Emulation/Super Mario Galaxy 2 (USA)-video.mp4</video>
<rating>0.5</rating>
<releasedate>20100523T000000</releasedate>
<developer>Nintendo EAD</developer>
<publisher>Nintendo</publisher>
<genre>Action</genre>
<players>2</players>
<playcount>1</playcount>
<lastplayed>20190426T140543</lastplayed>
</game>
</gameList>